<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window logo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <div class="form_card">
            <nav>
                <div class="logo">
                    <h1>RentalX</h1>
                </div>
                <div class="links">
                    <li>
                        <a href="">Home</a>
                        <a href="">Login</a>
                        <a href="">Join</a>
                        <a href="">About Us</a>
                    </li>
                </div>
                <div class="search-box">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
            </nav>

<!-- nav bar end -->
 <div class="maincontent">



    <div class="container1">
        <h5>JOIN FOR FREE</h5>
        <h1>Unleash the traveler <br> <span>inside YOU,</span> Enjoy your <br>Dream Vacation  </h1>
        <p>Get started with the easiest and most secure website <br>to buy travel secrets</p>
 <span>
    <button class="btn">Explore More</button>
    <button class="btn">Book Now</button>
 </span>
    </div>



    <div class="container2">
        <h1>Create <br>new account <span>.</span></h1>
        <form action="">
            <input type="text" placeholder="username">
          <li> <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name"> </li>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
        </form>
       <ul>
       <p>Already A Member?</p>
        <a href="">Log In</a> 
    </ul>
        
        <button class="createaccount"> Create Account</button>
    </div>





 </div>





        </div>

    </header>
</body>

</html>
